<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<head>
<link href="<c:url value="/bootstrap/css/bootstrap.min.css"/>" rel="stylesheet">
<link href="<c:url value="/bootstrap/css/style.css"/>" rel="stylesheet">

</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="users.html">CRUD</a>
    </div>
    <ul class="nav navbar-nav">
   		 <li><a href="users.html">Userzy</a></li>
      <li><a href="addUser.html">Dodawanie Usera</a></li>
    </ul>
  </div>
</nav>
<br clear="all"/>


<!-- <tableborder="1" width="1000" align="center">
    <tr>
    li class="active"><a href="#">Home</a></li>
        <a href="users.html">Userzy</a>
        <a href="adduser.html">Dodawanie usera</a>
    </tr>
</table> -->