<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page isELIgnored="false"%>
<footer class="footer-distributed">

	<div class="footer-left">

		<p class="footer-links">
			<a href="${pageContext.request.contextPath}/home">HomePage</a> · <a
				href="${pageContext.request.contextPath}/add">Add new Stuff</a> ·
			<c:if test="${sessionScope.isAdmin}">
				<a href="${pageContext.request.contextPath}/admin">Admin
						Panel</a> .
			</c:if>
			<c:choose>
				<c:when test="${not empty sessionScope.user}">
					<a href="${pageContext.request.contextPath}/logout">Log
							out</a>
				</c:when>
				<c:otherwise>
					<a href="${pageContext.request.contextPath}/login">Log
							in</a>
				</c:otherwise>
			</c:choose>
		</p>

		<p class="footer-company-name">Check It OUT! &copy; 2016</p>

	</div>

	<div class="footer-right"></div>

</footer>