<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page isELIgnored="false"%>
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<a href="${pageContext.request.contextPath}/home" class="navbar-brand">Check
			It OUT!</a>

		<button class="navbar-toggle" data-toggle="collapse"
			data-target=".navHeaderCollapse">
			<span class="glyphicon glyphicon-list"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="${pageContext.request.contextPath}/home">HomePage</a></li>
				<li><a href="${pageContext.request.contextPath}/add">Add</a></li>
				<c:if test="${sessionScope.isAdmin}">
					<li><a href="${pageContext.request.contextPath}/admin">Admin
							Panel</a></li>
				</c:if>
				<c:if test="${not empty sessionScope.user}">
					<li><a href="${pageContext.request.contextPath}/editView">Edit
							Account</a></li>
				</c:if>
				<c:choose>
					<c:when test="${not empty sessionScope.user}">
						<li><a href="${pageContext.request.contextPath}/logout">Log
								out</a></li>
					</c:when>
					<c:otherwise>
						<li><a href="${pageContext.request.contextPath}/login">Log
								in</a></li>
					</c:otherwise>
				</c:choose>

			</ul>
		</div>
		<c:set var="path" value="${pageContext.request.contextPath}">
		</c:set>
	</div>
</nav>